* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.intro-section {
  width: 100%;
  background-color: #e0f7fa;
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
}

.button-group {
  margin-top: 15px;
}

.btn {
  display: inline-block;
  background: teal;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
}

.projects-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.projects-row .col {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#skills {
  margin-bottom: 30px;
}

.skill-bar {
  margin-bottom: 15px;
}

.bar {
  height: 15px;
  border-radius: 10px;
}

.bar.html {
  width: 90%;
  background-color: #e44d26;
}

.bar.css {
  width: 85%;
  background-color: #264de4;
}

.bar.js {
  width: 80%;
  background-color: rgb(82, 51, 6);
}

form {
  max-width: 500px;
  margin: auto;
  margin-bottom: 50px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  background: #4caf50;
  color: white;
  padding: 20px;
}

.footer-col {
  width: 50%;
  text-align: center;
}
